image: python:3.6

stages:
#  - test
  - deploy

# test:
#     stage: test
#     before_script:
#         - pip install -r requirements.txt
#     script:
#         - python -m unittest discover tests

deploy_aws:
  stage: deploy
  before_script:
    - pip install awsebcli --upgrade --user
    - chmod +x ./.eb-config.sh
    - ./.eb-config.sh
  script:
    - git checkout master
    # - /root/.local/bin/eb deploy flask-dashboard